  <!DOCTYPE html>
  <html>
     <head>
	<title>Kawazaki</title>
	 <style>
	 body{
		font-family:Times New Roman;
		background-image:url(background.jpg);
		color:white;
		}
		hr{
		background:silver;
		width:50%;
		height:10px;
		}
		.f{
		width:400px;
		height:400px;
		}
			table{
		width:70%;
		border:4px solid white;
		text-align:center;
		}
		.g{
		border:4px outset #f70b12;
		}
		.h{
		width:75px;
		height:50px;
		}
		th{
		border:4px inset #12fa32;
		}
		a{
		color:yellow;
		font-size:18px;
		text-decoration:none;
		}
		th:hover{
		color:black;
		}
		
		
	 
	
	 </style>
	 
	 <body>
	  <h1 align="center">Найпопулярніші мови програмування 2020 року</h1>
   <h3 align="center">Нижче ви побачите рейтинг популярності з опитувань про кожну мову окремо.</h3>
   <hr align="center">
	<table cellspacing="5" align="center">
   <caption>В опитуванні прийняло близько 90 000 розробників.<br>(клікнувши по мові - перейде до її опису)</caption>
   <tr>
   <td rowspan="6"><img class="f" src="programming-languages.png"></td>
   <th colspan="2">Рейтинг</th>
   <th colspan="1" >Проголосувало</th>
   <th colspan="1" >Логотип</th>
	<tr>
   <th><a href="https://prjctr.com/course/javascript?gclid=EAIaIQobChMI4bXolJvigwMVhzoGAB2cfQNvEAAYASAAEgIt0_D_BwE">JavaScript</th>
   <td class="g">67.7%</td>
   <td class="g">60 930</td>
   <td class="g"><img class="h" src="js.png"></td>
   </tr>
   <tr>
   <th><a href="https://mate.academy/courses/fullstack?utm_source=google&utm_medium=cpc&utm_campaign=GEO-UA_FS_FT_SEA_MatchType-Board_TCPA_-_GOA&utm_content=KW_UA-fullstack_-_PCorTAB&utm_term=kwd-301456775423_b_html%20css%20javascript&gad_source=1&gclid=EAIaIQobChMI64qPqpvigwMVET4GAB3LGQNSEAAYASAAEgIwefD_BwE">HTML/CSS</th>
   <td class="g">63.5%</td>
   <td class="g">57 150</td>
   <td class="g"><img class="h" src="html-css.jpg"></td>
   </tr>
	<tr>
   <th><a href="https://python-game.lp.goit.global/ua/new/?utm_source=google&utm_medium=cpc&utm_campaign=AY_Search_GoIT_Python_UA_Target_CPA&utm_content=150247802876&utm_term=662061183775&keyword=python&placement=&gad_source=1&gclid=EAIaIQobChMIprjSvJvigwMVBZ9oCR20bQOUEAAYASAAEgJLIfD_BwE" >Python</th>
   <td class="g">41,7%</td>
   <td class="g">37530</td>
   <td class="g"><img class="h" src="python.jpg"></td>
   </tr>
	 <th><a href="https://mate.academy/courses/java?utm_source=google&utm_medium=cpc&utm_campaign=GEO-UA_JV_FT_SEA_MatchType-Exact_TCPA_-_GOA&utm_content=KW_ua-java-mixed_-_PCorTAB&utm_term=kwd-11878566_e_java&gad_source=1&gclid=EAIaIQobChMIv77k0JvigwMVWkNBAh2adQQcEAAYASAAEgJ00vD_BwE">Java</th>
   <td class="g">41,1%</td>
   <td class="g">36990</td>
   <td class="g"><img class="h" src="Java.png"></td>
   </tr>
    <th><a href="https://robotdreams.cc/uk/blog/284-s-chto-eto-za-yazyk-i-gde-ego-ispolzuyut?utm_term=&utm_campaign=blog&utm_source=google&utm_medium=cpc&utm_content=search_DSA&gad_source=1&gclid=EAIaIQobChMI4M-n6pvigwMVAopoCR0a3g1nEAAYASAAEgJaWfD_BwE">C#</th>
   <td class="g">31.0%</td>
   <td class="g">27900</td>
   <td class="g"><img class="h" src="csh.jpg"></td>
   </tr>
	
	
	
	</body>
  </html>